FluToDo/FluToDo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:ViewModels="clr-namespace:FluToDo.ViewModels"
            x:Class="FluToDo.Views.ItemsPage"
            Title="ToDo List"
            x:Name="BrowseItemsPage">   
    <ContentPage.BindingContext>
        <ViewModels:ItemsViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView x:Name="todoListView" ItemsSource="{Binding Items}"
				ItemSelected="OnItemSelected" 
				IsPullToRefreshEnabled="true" 
				Refreshing="OnRefreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                            <MenuItem Text="Edit" Clicked="OnEdit" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="20,0,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center" >
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            <Image Source="check.png" IsVisible="{Binding IsComplete}" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add task" BackgroundColor="Blue" TextColor="White" Clicked="OnAddItem" />
    </StackLayout>


</ContentPage>